# WeatherInfo

app/: build.gradle
app/src/androidTest/java/com/example/user3/weatherinfo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user3/weatherinfo/: Addresses.java  Bounds.java  Coord.java  DirectionInfo.java  Distance.java  Distance_.java  Duration.java  Duration_.java  EndLocation.java  EndLocation_.java  ExtraMain.java  FinalWeatherData.java  Forecast_Wholeday.java  Forecast_clouds.java  Forecast_list.java  Forecast_main.java  Forecast_rain.java  Forecast_weather.java  Forecast_wind.java  GeocodedWaypoint.java  HelperApi.java  Instruction.java  Leg.java  Main.java  MapsActivity.java  MyRecyclerViewAdapter.java  Northeast.java  OverviewPolyline.java  PolyLine.java  RetrofitHelper.java  Route.java  Southwest.java  StartAddress.java  StartLocation.java  StartLocation_.java  Step.java  Sys.java  Weather.java  WholeDay.java
app/src/main/res/drawable/: background_square.xml  gradient.xml
app/src/main/res/layout/: activity_addresses.xml  activity_instruction.xml  activity_main.xml  activity_maps.xml  activity_start_address.xml  bottom_bar.xml  contents.xml  info_window.xml  item.xml  recyclerlayout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user3/weatherinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
